<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
.header {
  grid-area: header;
  background-color:yellowgreen;
  padding: 30px;
  text-align: center;
  font-size: 35px;
}
 
/* The grid container */
.grid-container {
  display: grid;
  grid-template-areas: 
    'header header header header header header' 
    'left middle middle middle middle right' 
    'footer footer footer footer footer footer';
  /* grid-column-gap: 10px; - if you want gap between the columns */
} 

.left,
.middle,
.right {
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Style the left column */
.left {
  grid-area: left;
}

/* Style the middle column */
.middle {
  grid-area: middle;
}

/* Style the right column */
.right {
  grid-area: right;
}

/* Style the footer */
.footer {
  grid-area: footer;
  background-color:burlywood;
  padding: 10px;
  text-align: center;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
  .grid-container  {
    grid-template-areas: 
      'header header header header header header' 
      'left left left left left left' 
      'middle middle middle middle middle middle' 
      'right right right right right right' 
      'footer footer footer footer footer footer';
  }
}
</style>
</head>
<body>
    <!DOCTYPE html>
    <html>
    <head>
    <style>
    a:link, a:visited {
      background-color:cyan;
      color: black;
      border: 2px solid green;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
    }
    
    a:hover, a:active {
      background-color: green;
      color: white;
    }
    </style>
    </head>
    <body>
    
    <a href="https://benosdeli.com" target="_blank">Beno's Deli Website</a>
    
    </body>
    </html>
    
    

<p> Winona Minnesota - Beno's Deli Page.</p>

<div class="grid-container">
  <div class="header">
    <h2>Beno's Deli</h2>
  </div>
  <img src = "bl.jpeg">
  <img src = "nk.jpeg">
  <div class="left" style="background-color: pink;">History of Bloedow's


        The First Beno's Deli was in Lake City MN, started by Ron and Joan Shimbeno. 
        They had a location in Red Wing as well, but then both locations were closed. 
        A friend then bought the deli. 
        The deli burned down, and is now in the old city hall building in Winona.
</div>
 
  <div class="middle" style="background-color:darkkhaki;">Menu
    <!DOCTYPE html>
    <html>
    <head>
    <style>
    ul.a {
      list-style-type: circle;
    }
    
    ul.b {
      list-style-type: square;
    }
    
    ol.c {
      list-style-type: upper-roman;
    }
    
    ol.d {
      list-style-type: lower-alpha;
    }
    </style>
    </head>
    <body>
    
    <p>Weekly Specials</p>
    <ul class="a">
      <li>Monday - Bavarian Cream</li>
      <li>Tuesday - Lemon and Whip Cream</li>
      <li>Wednesday - Apple</li>
      <li>Thursday - Bavarian Cream</li>
      <li>Friday - Lemon/Whip Cream</li>
      <li>Saturday - Bavarian Cream</li>
      <li>Sunday - None</li>
    </ul>
    
    </body>
    </html>
    
     
  
  
 
</div>

</body>
</html>

