<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
.header {
  background-color: dodgerblue;
  padding: 30px;
  text-align: center;
  font-size: 35px;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
.footer {
  background-color: dodgerblue;
  padding: 10px;
  text-align: center;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>

<h2>Winona Website</h2>


<div class="header">
  <h2>Winona Minnesota </h2>
</div>
<img src = "Winona.jpeg">
<div class="row">
  <div class="column" style="background-color: darkmagenta;">Winona is located in southeast Minnesota near bluffs and the Mississippi River.</div>
  <div class="column" style="background-color: darkkhaki;">Column</div>
  <div class="column" style="background-color: aqua;">Column</div>
</div>
<!DOCTYPE html>
<html>
<head>
<style>
#customers {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child(even){background-color: do;}

#customers tr:hover {background-color:thistle;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #4CAF50;
  color: white;
}
</style>
</head>
<body>

<table id="customers">
  <tr>
    <th>Year</th>
    <th>Population</th>
    <th>% Change</th>
  </tr>
  <tr>
    <td>1950</td>
    <td>25,031</td>
    <td>11.3%</td>
  </tr>
  <tr>
    <td>1960</td>
    <td>24,895</td>
    <td>-.5%</td>
  </tr>
  <tr>
    <td>1970</td>
    <td>26,438</td>
    <td>6.2%</td>
  </tr>
  <tr>
    <td>1980</td>
    <td>25,075</td>
    <td>-5.2%</td>
  </tr>
  <tr>
    <td>1990</td>
    <td>25,399</td>
    <td>1.3%</td>
  </tr>
  <tr>
    <td>2000</td>
    <td>27,069</td>
    <td>6.6%</td>
 
  </tr>
</table>

</body>
</html>

<div class="footer">
  <p>PROPERTY OF KRISTJAN MEITZ</p>
</div>


</body>
</html>
